{{/* edit template */ -}}
# issue: {{ .key }} - created: {{ .fields.created | age}} ago
fields:
  summary: >-
    {{ or .overrides.summary .fields.summary }}
  assignee:
    emailAddress: {{ if .overrides.assignee }}{{.overrides.assignee}}{{else}}{{if .fields.assignee }}{{ .fields.assignee.emailAddress }}{{end}}{{end}}
{{if .meta.fields.labels}}
  labels: {{range .fields.labels}}
    - {{.}}{{end}}{{if .overrides.labels}}{{range (split "," .overrides.labels)}}
    - {{.}}{{end}}{{end}}
{{- end}}
  timetracking:
    originalEstimate: {{ or .fields.timetracking.originalEstimate "" }}
    remainingEstimate: {{ or .overrides.remainingEstimate .fields.timetracking.remainingEstimate "" }}
  description: |~
    {{ or .overrides.description .fields.description "" | indent 4 }}
