background-opacity = 0.93
# Disable ligatures
font-feature = -calt, -liga, -dlig
font-size = 11.5
quick-terminal-size = 100%
quick-terminal-animation-duration = 0
unfocused-split-fill = 888888
window-inherit-font-size = false
window-save-state = always

# ctrl+` and super+` both open because keyd swaps ctrl-cmd
# based on active window
keybind = global:super+grave_accent=toggle_quick_terminal
keybind = global:ctrl+grave_accent=toggle_quick_terminal

# General
keybind = super+c=copy_to_clipboard
keybind = super+v=paste_from_clipboard
keybind = super+shift+k=reset
keybind = super+shift+,=reload_config
keybind = super+shift+p=toggle_command_palette
keybind = super+f=start_search
# Unbind open_config
keybind = ctrl+,=unbind

# Scroll
keybind = page_up=scroll_page_up
keybind = page_down=scroll_page_down
keybind = ctrl+shift+k=scroll_page_lines:-10
keybind = ctrl+shift+j=scroll_page_lines:10

# Tab navigation
keybind = super+t=new_tab
keybind = super+alt+left=previous_tab
keybind = super+alt+h=previous_tab
keybind = super+alt+right=next_tab
keybind = super+alt+l=next_tab
keybind = super+alt+shift+h=move_tab:-1
keybind = super+alt+shift+l=move_tab:1

# Pane navigation
keybind = super+shift+h=new_split:left
keybind = super+shift+l=new_split:right
keybind = super+shift+k=new_split:up
keybind = super+shift+j=new_split:down
keybind = super+h=goto_split:left
keybind = super+left=goto_split:left
keybind = super+l=goto_split:right
keybind = super+right=goto_split:right
keybind = super+k=goto_split:up
keybind = super+up=goto_split:up
keybind = super+j=goto_split:down
keybind = super+down=goto_split:down
keybind = super+shift+equal=equalize_splits
