[color]
	ui = true
[alias]
	a = "add"
	ai = "add -i"
	b = "branch"
	s = "status"
	d = "diff"
	c = "commit"
	ca = "commit --amend"
	can = "commit --amend --no-edit"
	co = "checkout"
	cob = "checkout -b"
	cog = !"sh ~/.bash/gbgrep.sh"
	r = "rebase"
	ri = "rebase -i"
	default = !"git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@'"
	um = !"DEFAULT=$(git default); git fetch origin ${DEFAULT}:${DEFAULT}"
	pub = !"git push -u origin $(git rev-parse --abbrev-ref HEAD)"
	pd = "push --no-verify -d origin"
	mbm = !"git merge-base origin/$(git default) HEAD"
	jb = !"git cob $2$1-$(jira view $1 -t summary | sed 's@ @-@g' | tr '[:upper:]' '[:lower:]'); :"
	scary = !"git fetch && git reset --hard origin/$(git rev-parse --abbrev-ref HEAD)"
	forget = "update-index --skip-worktree"
	remember = "update-index --no-skip-worktree"
	hide = !"git remember $1; git stash push -m $1 -- $1"
	return = !"git stash pop -q $(git stash list | grep $1 | cut -d: -f1); git forget"
	destroy = !"git push --no-verify -d origin $@ && git branch -D"
	gone = !"git remote prune origin; git branch --merged | grep -Ev \"(\\*|master)\" | xargs git branch -d"
	todo = !"git diff `git mbm` --diff-filter ACMR | rg -C3 -i todo"
	pr = !sh ~/.bash/open_pr.sh
	l = log --oneline --decorate --graph --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
	lm = !"git l $(git default) HEAD"
	lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
[user]
	email = lucas.pickering@bitsighttech.com
	name = Lucas Pickering
[core]
	editor = vim
[fetch]
	recurseSubmodules = false
[push]
	default = simple
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
