[color]
  ui = true
[alias]
  a = "add"
  actions = !"curl -s $(fish -c github_api_url)/actions/runs?per_page=5 | jq -r '.workflow_runs[] | [.run_number, .name, .conclusion, .html_url] | @tsv'"
  ai = "add -i"
  alias = !"git config --get-regexp \"alias.$1$\" | cut -d ' ' -f2- #"
  b = "branch"
  c = "commit"
  ca = "commit --amend"
  can = "commit --amend --no-edit"
  canv = "commit --amend --no-edit --no-verify"
  co = "checkout"
  cob = "checkout -b"
  cog = !"git for-each-ref --format='%(refname:short)' 'refs/heads/*' | rg -i $@ | xargs git checkout #"
  com = !"git checkout $@ && git merge --ff - #"
  d = "diff"
  default = !"git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@'"
  destroy = !"git pd $@ && git branch -D"
  dg = "diff-grep"
  # Filter down just to matching files, then grep within those files. This isn't
  # perfect because it will also include files where the matching string was
  # removed, but I think it's the best we can do.
  diff-grep = !"git diff `git mbm` --diff-filter ACMR -G $1 | rg '^[+]' | rg -e \"^[+]{3} b/.*$\" -C3 -e $1 #"
  forget = "update-index --skip-worktree"
  gh = !"open `fish -c git_repo_url`"
  gone = !"git remote prune origin; git branch --merged | grep -Ev \"(\\*|master)\" | xargs git branch -d"
  hide = !"git remember $1; git stash push -m $1 -- $1"
  l = log --oneline --decorate --graph --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
  lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  lm = !"git l `git default` HEAD"
  mbm = !"git merge-base origin/$(git default) HEAD"
  msg = log --format=%B -n 1
  pd = "push --no-verify -d origin"
  pr = !"fish -c open_pr"
  pub = !"git push -u origin $(git rev-parse --abbrev-ref HEAD)"
  r = "rebase"
  remember = "update-index --no-skip-worktree"
  return = !"git stash pop -q $(git stash list | grep $1 | cut -d: -f1); git forget"
  ri = "rebase -i"
  root = "rev-parse --show-toplevel"
  s = "status"
  scary = !"git fetch && git reset --hard origin/$(git rev-parse --abbrev-ref HEAD)"
  sha = "rev-parse"
  todo = "diff-grep [Tt][Oo][Dd][Oo]"
  um = !"default=$(git default); git fetch origin $default:$default"
[user]
  email = lucas@lucaspickering.me
  name = Lucas Pickering
[core]
  editor = vim
[fetch]
  recurseSubmodules = false
[push]
  default = simple
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true

[includeIf "hasconfig:remote.*.url:git@gitlab.com:colorprinter/**"]
  path = ~/config/BitSight.gitconfig
[pull]
  ff = only
[init]
  defaultBranch = master
